# Add settings for all other parameters above this line

shared_preload_libraries = 'pg_stat_statements'

track_activities = on	# Enables monitoring of the current command being executed by any server process.
track_counts = on	    # Controls whether statistics are collected about table and index accesses.
track_io_timing = on	# Enables monitoring of block read and write times.
track_functions = all	# Collects function-level statistics on database activity.
track_activity_query_size = 1024	# Sets the maximum size of the query string, in bytes, that will be recorded in the pg_stat_activity.query field.
track_wal_io_timing = on	# Enables monitoring of WAL read and write times.
track_planning = on	# Collects planning statistics on database activity.
track_locks = on	# Collects information about locks.
track_largest_objects = 10	# Sets the number of largest "objects" tracked.
track_progress = on	# Collects information about progress of commands.
track_stmt_stats = on	# Collects statistics on SQL statements executed by each session.

pg_stat_statements.max = 10000	# Sets the maximum number of statements tracked by pg_stat_statements.
pg_stat_statements.track = all	# Selects which statements are counted and reported by pg_stat_statements.
pg_stat_statements.track_utility = on	# Enables tracking of utility commands.
pg_stat_statements.save = on	# Enables saving of statement statistics into the pg_stat_statements view.
pg_stat_statements.max_plans = 100	# Sets the maximum number of query plans tracked by pg_stat_statements.
pg_stat_statements.max_plan_length = 1024	# Sets the maximum length of query plans tracked by pg_stat_statements.
pg_stat_statements.track_activity = on	# Enables tracking of the currently executing command of each session, along with its duration.
pg_stat_statements.track_activity_query_size = 1024	# Sets the maximum size of the query string, in bytes, that will be recorded in the pg_stat_activity.query field.
